{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PixelsDB": "Host=localhost; Database=; Username=; Password=",
  },
  "AllowedHosts": "*"
}
